{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/cloud-setup.sh\"",
            "timeout": 600
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\" bash",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\" paths",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(bash ./gradlew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(gh run:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh issue:*)",
      "Bash(python3 scripts/research.py:*)",
      "Bash(python3 scripts/test_harness.py:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push --force origin:*)",
      "Bash(git push -f:*)",
      "Bash(git tag -d:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
